<!-- http://www.diegoolano.com/blog/?p=123 -->
<table border='0'><tr valign='top'><td>
<a href='http://en.wikipedia.org/wiki/Vladimir_Mayakovsky'>Vladimir Mayakovsky</a>
<a href='http://en.wikipedia.org/wiki/James_Joyce'>James Joyce</a>
 <a href='http://en.wikipedia.org/wiki/Thomas_Mann'>Thomas Mann</a>
 <a href='http://en.wikipedia.org/wiki/Marcel_Proust'>Marcel Proust</a>
 <a href='http://en.wikipedia.org/wiki/Ezra_Pound_'>Ezra Pound </a>
 <a href='http://en.wikipedia.org/wiki/Vachel_Lindsay'>Vachel Lindsay</a>
 <a href='http://en.wikipedia.org/wiki/Cesar_Vallejo'>Cesar Vallejo</a>
 <a href='http://en.wikipedia.org/wiki/Jorge_Luis_Borges'>Jorge Luis Borges</a>
 <a href='http://en.wikipedia.org/wiki/Vicente_Huidobro'>Vicente Huidobro</a>
 <a href='http://en.wikipedia.org/wiki/Virginia_Wolfe'>Virginia Wolfe</a> 
</td><td> 
 <a href='http://en.wikipedia.org/wiki/Paul_Eluard'>Paul Eluard</a>
 <a href='http://en.wikipedia.org/wiki/Cesare_Pavese'>Cesare Pavese</a>
 <a href='http://en.wikipedia.org/wiki/Pier_Paolo_Pasolini'>Pier Paolo Pasolini</a>
 <a href='http://en.wikipedia.org/wiki/Giorgio_Bassani'>Giorgio Bassani</a>
 <a href='http://en.wikipedia.org/wiki/Oliverio_Girondo'>Oliverio Girondo</a>
 <a href='http://en.wikipedia.org/wiki/Roberto_Arlt'>Roberto Arlt</a>
 <a href='http://en.wikipedia.org/wiki/Adolfo_Bioy_Casares'>Adolfo Bioy Casares</a>
 <a href='http://en.wikipedia.org/wiki/Arno_Schmidt'>Arno Schmidt</a>
 <a href='http://en.wikipedia.org/wiki/Franz_Kafka'>Franz Kafka</a>
 <a href='http://en.wikipedia.org/wiki/Witold_Gombrowicz'>Witold Gombrowicz</a>
</td><td> 
 <a href='http://en.wikipedia.org/wiki/Paul_Celan'>Paul Celan</a>
 <a href='http://en.wikipedia.org/wiki/Andre_Breton'>Andre Breton</a>
<a href='http://en.wikipedia.org/wiki/Max_Jacob'>Max Jacob</a>
 <a href='http://en.wikipedia.org/wiki/Jean-Pierre_Duprey'>Jean-Pierre Duprey</a>
 <a href='http://en.wikipedia.org/wiki/Gary_Snyder'>Gary Snyder</a>
 <a href='http://en.wikipedia.org/wiki/Ilarie_Voronca'>Ilarie Voronca</a>
 <a href='http://en.wikipedia.org/wiki/Gilberte_H._Dallas'>Gilberte H. Dallas</a> 
 <a href='http://en.wikipedia.org/wiki/Juan_Rodolfo_Wilcock'>Juan Rodolfo Wilcock</a>
 <a href='http://www.ralphmag.org/EW/bolano-reading2.html'>Alexandre Unik</a>
 <a href='http://en.wikipedia.org/wiki/Nicanor_Parra'>Nicanor Parra</a>
</td><td> 
 <a href='http://en.wikipedia.org/wiki/Octavio_Paz'>Octavio Paz</a>
 <a href='http://en.wikipedia.org/wiki/Ernesto_Cardenal'>Ernesto Cardenal</a>
 <a href='http://en.wikipedia.org/wiki/Carson_Mccullers'>Carson Mccullers</a>
 <a href='http://en.wikipedia.org/wiki/Alejandra_Pizarnik'>Alejandra Pizarnik</a>
 <a href='http://en.wikipedia.org/wiki/Alfonsina_Storni'>Alfonsina Storni</a>
 <a href='http://en.wikipedia.org/wiki/Anton_Chekhov'>Anton Chekhov</a>
 <a href='http://en.wikipedia.org/wiki/Alice_Sheldon'>Alice Sheldon</a>
 <a href='http://en.wikipedia.org/wiki/Alfonso_Reyes'>Alfonso Reyes</a>
 <a href='http://en.wikipedia.org/wiki/Marguerite_Duras'>Marguerite Duras</a>
 <a href='http://en.wikipedia.org/wiki/Louis_Ferdinand_Celine'>Louis Ferdinand Celine</a>
</td><td> 
 <a href='http://es.wikipedia.org/wiki/Lilian_Serpas'>Lilian Serpas</a>
 <a href='http://en.wikipedia.org/wiki/Arthur_Rimbaud'>Arthur Rimbaud</a>
 <a href='http://en.wikipedia.org/wiki/Ruben_Dario'>Ruben Dario</a>
 <a href='http://en.wikipedia.org/wiki/Julio_Cortazar'>Julio Cortazar</a>
 <a href='http://en.wikipedia.org/wiki/Marcel_Schwob'>Marcel Schwob</a>
 <a href='http://en.wikipedia.org/wiki/Jerzy_Andrzejewski'>Jerzy Andrzejewski</a>
 <a href='http://en.wikipedia.org/wiki/Sergio_Pitol'>Sergio Pitol</a>
 <a href='http://en.wikipedia.org/wiki/Robert_Frost'>Robert Frost</a>
 <a href='http://en.wikipedia.org/wiki/Remedios_Varo'>Remedios Varo</a>
</td></tr></table>
